<!DOCTYPE html>
<html>
<!-- Background Image !-->
<body background = "https://ibin.co/3WIR1B3epToM.png">
<header>
<!-- Background Image Topline !-->
<hr size="15" color="#C63B45">
<center><img src = "https://ibin.co/3WIDEdWrayZB.jpg" align="middle"></center>
</img>
<!-- Background Image Bottomline !-->
<hr size="15" color="#C63B45">
</header>

<!-- "What are you hungry for?" Heading !-->
<h2 class="element wsite-content-title editable-text cke_editable cke_editable_inline cke_contents_ltr cke_show_borders" id="946796169590019237" style="text-align:center;" tabindex="0" spellcheck="true" role="textbox" aria-label="false" contenteditable="true"><font color="#323754" face="Verdana" size="6">What are you hungry for?</font><br></h2>
<br>

<!-- Sweets Link Image !-->

<div class="gallery">
<div class="gallery-image">
  <img src="https://ibin.co/3WIKXye8Rs9z.jpg" width="300" height="200" />

<div class="gallery-text">

<h3>Sweets</h3>

</div>
</div>
</div>

<br>
<br>

<!-- Drinks Link Image !-->
<style type="text/css">
.gallery {
     width:300px;
     height:200px;
     position: relative;
		padding: 0;
		margin: 0;
		text-align: center;
        font-family: "Brush Script MT",cursive;
        font-style: italic;
        font-size: 30px;
	}

	.gallery-image{
cursor:pointer;
		position: relative;
		display: block;
	}

	.gallery-text{
	    position: absolute;
	    top: 0; right: 0;
	    bottom: 0; left: 0;
	    width: 300px;
	    height: 200px;
	    text-align: center;
	    background-color: rgba(255, 179, 71, 0.9);
	    opacity: 0;
	    -webkit-transition: opacity 0.6s;
	    -moz-transition: opacity 0.6s;
	    transition: opacity 0.6s;
       vertical-align:middle;
       line-height:200px;
	}

	.gallery-text:hover{
	    opacity: 1;
	}

	.gallery-text h3{
	    color: white;
	    display: inline-table;
       vertical-align:middle;
       line-height:100%;
	}
</style>

<div class="gallery">
<div class="gallery-image">
  <img src="https://ibin.co/3WJFUqpIUbqG.png" width="300" height="200" />

<div class="gallery-text">

<h3>Drinks</h3>

</div>
</div>
</div>

</body>
</html>
